<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team.macbook.mobileassigment.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/map_menu_1"
        android:icon="@android:drawable/ic_menu_compass"
        android:onClick="enableUpdates"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="@string/map_menu_3"
        android:icon="@android:drawable/ic_menu_camera"
        android:onClick="openCreateMoment"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="@string/map_menu_4"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />
</menu>
